
;; Configuration for KMonad with home row mods

(defcfg
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "KMonad Output")
  fallthrough true
)

(defsrc
  a    s    d    f    g    h    j    k    l    ;
)

(defalias
  met_a (tap-hold 200 a lmet)
  alt_s (tap-hold 200 s lalt)
  ctl_d (tap-hold 200 d lctl)
  sft_f (tap-hold 200 f lsft)
  sft_j (tap-hold 200 j rsft)
  ctl_k (tap-hold 200 k rctl)
  alt_l (tap-hold 200 l lalt)
  met_; (tap-hold 200 ; rmet)
)

(deflayer homerowmods
  @met_a   @alt_s   @ctl_d   @sft_f   g   h   @sft_j   @ctl_k   @alt_l   @met_;
)
